{
  "name": "classes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.6.0"
  }
}
